{
  "pages": [
    "pages/login/index",
    "pages/tasks/index",
    "pages/task-detail/index",
    "pages/notifications/index",
    "pages/history/index",
    "pages/exceptions/index",
    "pages/account/index"
  ],
  "window": {
    "navigationBarTitleText": "企业微信航空客运地面代理协同",
    "navigationBarBackgroundColor": "#f5f7f4",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#f5f7f4",
    "backgroundTextStyle": "light"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
